ooo...                          
.o...t                          
.ooo...                         
o.oaao.                         
aoo.a.                          
.ao.a.                          
ooa..a..ta                      
oo.aaaaa..                      
a...ao                          
oao..o                          
a...ao..                        
a.o..a....                      
or.oa..                         
ooo..a .                        
mo.....                         
aooa...                         
aao...                          
.ooo...                         
a..o..                          
.ao...a...                      
a.o...                          
a...a.a....                     
a.oo...                         
aota.ae .....                   
oo.o.taa..                      
ao..o..                         
a.o..t                          
a..o..a...                      
.ao... .                        
traoao.o....                    
aaoaaao.....                    
aao...                          
oo.o...o.                       
ao......                        
o.a.aa a..a                     
oao.o. ....a.a                  
o...at.                         
ooa..a...                       
aa.o.. .                        
a.oo.t......                    
.oo...t                         
a..o...a.                       
a..o.aoa....                    
aeoa.at...                      
a.a...a..                       
aoaaa.o.....                    
aaoo...   .                     
.aoa..a                         
aoaa.....                       
o.oo.a                          
ao.aa.. .....                   
.oa....   .                     
aa.aao..                        
a.o.....                        
ao.o.a                          
oaoaa..                         
aooaa..a                        
ao.....                         
aa...o.                         
oooa.aa                         
aao....                         
oao.a.                          
aoaoa....                       
ao.....                         
aoa.a.   ..                     
.ao...                          
a.a... ...                      
ao....                          
.a.ao...                        
aoo...                          
oa.....                         
ao...a                          
aoaa......                      
ao.a..   a                      
.o..o                           
aa..oa..                        
oaa...                          
aa.o..a..                       
oooo.. a                        
ora..o......                    
a..aa....                       
aoo..a..                        
o.a..                           
ooo..a ...a..                   
o....                           
a..oa...                        
ooo..a   a....                  
ao.oa.                          
aaooa.ta.a.                     
oao..a                          
aooo.a   .a.                    
oao.......                      
oa.a..a...                      
.oo.a     ...                   
oo.oo...                        
.oo..a.a ..                     
.aa.. a.a. .                    
aoao...t                        
o.o....                         
aa........                      
ooo..a....                      
o.a...                          
aaa.at      .a                  
o.....                          
oo.o...                         
a.o.oaa..a....                  
aoo....                         
aeaaaaa...                      
a....                           
oa.... ..                       
a.......                        
aoao..a.a...                    
aao.o..                         
..o..a     a..                  
a.ao...a                        
ao.o..                          
.ao.a.                          
.o.a..ao...aa                   
.ao.a...                        
ooa.aa...                       
a...    .....                   
o.....  ..a..                   
tao..a ta....                   
aa.ao....                       
a.aaaaaa....a.                  
a...aa...                       
o..o..a                         
.oo..      .                    
ao....                          
eao...a..                       
a.o.aa..a.. .                   
a.aa..a                         
o.....                          
ao.o..                          
o.o..                           
oaaa. a ..a                     
a.aoao....                      
o....    .                      
o.o...t...                      
o.oo.a.a .                      
aaa..aao....                    
a...... .                       
oa.o...o..                      
oo..o...                        
oooo.     aat.                  
a..a..a.a.                      
eooo..a. . .                    
eaaaao....                      
aaaooa...                       
aao...                          
a.o.a...                        
oa.oao.a.                       
oo....                          
aa...a                          
oo.o....                        
o.o.a   a....                   
too..   a.....                  
aao.a.t  a..                    
ooa.aa...a..                    
ooo..a.                         
o.o....                         
a..aao....                      
ooo..                           
ooo.aa t.a...                   
o.a... ...                      
.a.a.a..                        
ooo...                          
ao.a.                           
a.oo...                         
a.aa..                          
.ao.ao..                        
aooo...a                        
oo..o....                       
ao.a...  .                      
a.o...                          
aaaa.....                       
o..o..                          
a.aaaaa....a                    
aaa.o. .                        
aa..aa...                       
a.....   .                      
ooaoo....a..                    
aoo.....                        
aaoa.a...t                      
a..a.a....                      
o.o..ot                         
aoo.o.t                         
ot.o.a....                      
o..aa...                        
aoooo                           
aa..a....                       
.a.....t                        
..a..aa...a                     
oo..aaaa    a.a                 
oooo.                           
.oa.     a.a..                  
o.a.....                        
oo.a.a     .                    
oa..ao..                        
.o..                            
.e..aaa                         
.aoao...t                       
aoo...                          
aaaa...t                        
ao...t                          
.o...a...                       
ooa.aa.                         
a.o..o..                        
ea..ao.                         
aooaaaa.                        
ao.o.t                          
.o.a...                         
a..oo.a..                       
a..ao..                         
aooao..ao.                      
..a....                         
.o.o... ..t                     
aa.....                         
oaoo...                         
eooa.a.  .                      
aoo.aa.a.                       
ooo.a.a. ..                     
o.....                          
.......                         
a.o.aa..                        
aoaa.  .....                    
oao.a..                         
aao...                          
aoo....                         
o..oaaa  ....                   
.o.o..                          
ooo....                         
aao.....                        
oao..    ..                     
oaa.   .o..t                    
aooo...                         
oaa.aaa...                      
o....                           
oo.ao...a                       
ao...a .                        
oaa.a.a .                       
a..aa.    a..                   
aoaaooa                         
o....                           
.o.a..     .                    
ao.a.t.a.                       
a.ao.....                       
ao.a...                         
ao.....                         
aoo....    .                    
aoaao...                        
ao.a...t                        
ooa....                         
ao.a.a                          
oooaat..                        
.o....                          
aoa.aaaa.                       
aa.o..                          
aooo.a     .                    
ooooa                           
aa..o.a..                       
a.ao.aaa.o...                   
.o..a....                       
oooo...                         
.oo.at                          
aao..o.                         
ooo.o     t.                    
..oo.a .a..t..                  
oo.a...                         
o.oo...                         
ooo..                           
aaao.o.....                     
ea.a..a....                     
ae..a..a.t                      
ao....    ...a                  
aao..o.                         
aoao..                          
a...a..                         
.o.....                         
.eo.a.a....                     
oo.eao.      .                  
aao...                          
aaao.aa                         
o.a...                          
o.a.a...                        
aooo.a.                         
a.ao..a.o                       
aao..t..                        
ooaat.a                         
ao.a......                      
aooo..a                         
a...o.                          
..o.ao..                        
oaaaa.a...                      
oo...o.                         
ooa..a.....                     
aa.....                         
aooo....                        
ao.a..a ....                    
ao.oa...                        
ao...a.                         
aoo.......                      
a.a.ao.                         
a..aa.                          
oa.aa..                         
.oa.....                        
.ooo.t                          
a...a.a                         
aao.a.a                         
ooaota a....t                   
ao.....                         
ooao.aa.....                    
eoo....                         
oa..aa..                        
.aoaao.a.                       
oo.o....                        
aa.a.a.                         
aaao.o..                        
aa.a....                        
aaaaaa.a....                    
aao.aaa...                      
oa.....                         
.ao..a  a                       
o.a.aa.....                     
aao..aa.......                  
.ao.o..                         
.a..aa                          
a....                           
a.o.a.                          
oooo..   aaa...                 
aa.aa...                        
..o...     .                    
aoao..                          
oao..a.                         
ooaa... .a.a                    
ao.oaa..                        
aooo..  ..aa..                  
o..ta ..a ..                    
oooo...                         
aa.ooa.a....                    
a..oa.a..                       
a.......                        
oaoa.a...                       
ooo..        .                  
.oa..                           
a.ooa.t                         
aaoo..                          
oo......                        
a.o.aaa                         
o..aa.                          
ao..a     ..                    
ooa.......                      
eo.o.ao.a..                     
e..o.                           
aa..o..                         
oaoaoa...                       
araa..a.o..                     
o..oa...                        
oao...                          
aao.a........                   
a....                           
ooo....a..                      
aaooa.a.                        
aoo..t....                      
.oa..a   at.                    
oeoo.a                          
oo..a.    .a...                 
.oao..                          
aea.a.......                    
aa..t..                         
oooo.a     a                    
aao.a..                         
.oo..                           
aoa.a..                         
ooo..a...                       
.oo..                           
a.o.a.a   .                     
aao... ...a.                    
.oa.a.    .o..                  
a.o.a     ...                   
aa...                           
aaoo...o                        
ao.oa.                          
.aaaoot...                      
ao.o..a                         
o..o...t.                       
aaoao.aoa....                   
aaooo.....                      
aaaaa.....                      
o.a.aaa...                      
eaaaa.a...                      
oa.oa.a..                       
oo..a                           
aoo...     t                    
o.o.o.                          
o.o.....                        
coa.aa.a.a.                     
oa....                          
aoo...                          
o....aa.o.                      
aoo.a..                         
aao...                          
aoaaa.                          
aooaa...ta                      
.oaa.o..                        
ao.ao...                        
.a.oaa...a..                    
.ooo..a.a...a.                  
o.a....                         
.o.....                         
..aoa.o.....                    
aao..... .                      
aa..a...                        
ooo.....a .                     
ao...                           
aa...                           
o....                           
a.oo.a                          
ooo..a.a..o.                    
a.a.t.....                      
aao....                         
oaa...a..                       
ea.aa...a.                      
aooaaaaa..                      
aoo..a.     .                   
aaoaa..o....                    
aao.a...                        
oo...a.                         
o.o...                          
aa.oo...                        
eooo..    .a                    
a.o...a.                        
ooa....                         
a.oot.a. .a...                  
aa.a....                        
oa.a....                        
aaoa..a...                      
..o...                          
aoooao..o....                   
ooo..a                          
e..aa.aa.                       
ae.oo..a.                       
aoa..                           
ao...a                          
oo.a.a aa...                    
ao..a                           
aoo.    ..o.                    
aoo..a                          
o.aa.                           
ooeat...a..                     
.o....  a...                    
oo...o.                         
aoa...                          
aoo.a.a.                        
aa..a.. .....                   
oo.o.a.                         
aooto.o...                      
aaaaaaaa...                     
.ooo.      t..                  
a..o...                         
aaoa.a.                         
o.a....                         
aaaa..a...                      
.aa.a.     aaa                  
ao...     ...                   
aao.a      a                    
oo.a..                          
ooo...                          
o....a                          
aa.aa...                        
a.o..a.                         
ooa..a                          
ooo..t.                         
ooo..    ao.                    
ooo..        .                  
ao......                        
oaa..a.t                        
ao...aa                         
ao..ao.                         
aao..o....                      
ooa.aa.                         
a.ooa                           
aoo...                          
a.o.o...                        
aaaat.a.......                  
ea.ao....                       
.oo..t     .                    
ooa.aa.                         
o.oo......                      
aoaoao... .                     
.a.a.o...a..                    
oa.oa. .                        
oooo.a                          
ooo....                         
ea.ooo...                       
aa..o      a                    
aoaot.t......                   
a.ao..                          
ao.ot                           
oo... a                         
oao...                          
aa.o..a..                       
oooo..a....                     
o.a..o...                       
o.ao.aaa... .                   
o.o.aa ..a..                    
ao.o.                           
ooo...                          
oaa..a...                       
aaao.ot                         
.oo...                          
aaao..a    a                    
aaoaaa  ..                      
aaoo.a....                      
a..oo...                        
oao.a..                         
a.oaaa....                      
aaa.a.a...                      
aoo...a...                      
.ao.o.                          
aooo.o                          
.ao.....                        
aoo..     ....                  
oo.oa                           
a.oo.a.a.                       
aooa.....                       
aoo..a...                       
aaooo.a.....                    
eoaa...                         
aaao... ..a                     
ooo..a..                        
oaoo...  .a                     
o.oaa.aa...                     
aoaa..a.                        
oao.oo..                        
oo.o.o.                         
a.o.a.a                         
oaoo.. aa.....                  
a.a..aa                         
.o...aa                         
aao....a                        
.oaa..  .a...                   
aa..at.                         
aoo....                         
oaaaaaa.....                    
a.o....                         
a.o...a.                        
aoao.t                          
a....a                          
oa.o..     .                    
aao...    a...                  
aaoo..                          
oa...a.a                        
aaa.a.t.....                    
.a.ao.a...                      
oao.at a  t.t.                  
oa...                           
eoo..     ..                    
ooo...                          
aaoooo...                       
ooaeoo..o..                     
aa..a.a...                      
aaa...a..a.a                    
ooo.aa.a                        
oo....                          
oao....t                        
a..a..                          
aaa.aaa...                      
oao.o....                       
o.ao....                        
ooo....                         
aoa.....                        
ooaao..                         
oooot..  .aa                    
at.aoo.....                     
oao...     ...                  
o.o..aoo...a                    
ooo...                          
aoo.ooat                        
aaaoa..   ...                   
a....at.                        
oo.....                         
.ao....  .                      
ao....a...oa.                   
aa....                          
ooao.a.   .a.                   
oo...a                          
.o...                           
aa......                        
aaooa     a..                   
aooao..a...a                    
o.oo..                          
oooa...at.                      
aoao..aa                        
oooo..                          
a.oo...                         
..o...                          
aoo.oa...                       
aaaaa..a.                       
aoaa..                          
oooo.......                     
oo.a.a.aaa.                     
aoo..a                          
a.aaa.a ...a                    
oao..t      ..                  
a.....a                         
aoaoo...                        
e.aat..a....                    
ooo...                          
aoa...a...                      
oa.a..a..                       
a......                         
.ooa.a....t.                    
a.ooo.a.                        
oaooo..                         
aaoaa...                        
.o....a                         
aao..      .                    
oaoo...a...                     
aa.a...                         
oooa......                      
a.a.a.                          
oao...                          
aoo....                         
o.oo...                         
oo.a.                           
o.o...                          
aoo......                       
...aaa.                         
oat.o.a.o .                     
eoaat......                     
aaaoa.a.a..                     
.aa.a.a....                     
a..a. a                         
aoaa..a ...                     
a..o.o.                         
ooo...                          
o.ootaa......                   
.a.o...                         
a.a.ao...                       
